{
  "enabled": true,
  "name": "Auto Sync 3D Practice",
  "description": "Automatically syncs to Google Drive when any code or config file is saved in 3d-practice workspace",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.md",
      "**/*.cs",
      "**/*.gd",
      "**/*.tscn",
      "**/*.tres",
      "**/*.cfg"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "powershell -WindowStyle Hidden -Command \"& 'C:\\Godot\\3d-practice\\SYNC_TO_GEMINI_SILENT.bat'\"",
    "timeout": 120
  }
}