[gd_scene format=3 uid="uid://nested_test"]

[node name="Root" type="Control" unique_id=1]

[node name="Container" type="VBoxContainer" parent="Root" unique_id=2]

[node name="Child1" type="Button" parent="Root/Container" unique_id=3]
text = "Child 1"

[node name="Child2" type="Button" parent="Root/Container" unique_id=4]
text = "Child 2"

[node name="GrandChild" type="Label" parent="Root/Container/Child1" unique_id=5]
text = "Grand Child"
