[gd_scene format=3 uid="uid://batch_test"]

[node name="Root" type="Control" unique_id=1]

[node name="Button1" type="Button" parent="Root" unique_id=2]
text = "Button 1"

[node name="Button2" type="Button" parent="Root" unique_id=3]
text = "Button 2"

[node name="Button3" type="Button" parent="Root" unique_id=4]
text = "Button 3"

[node name="Label1" type="Label" parent="Root" unique_id=5]
text = "Label"
